^\.git
^sample/\.git
~$
x-.*$
\bCVS\b
^ChangeLog\.bak$
^MANIFEST\.
^Makefile$
^sample/simplecal/Makefile$
^blib/
^sample/simplecal/blib/
^MakeMaker-\d
\.old$
^#.*#$
^\.#
\.tar.gz$
^pm_to_blib$
^sample/simplecal/pm_to_blib$
^config.log$
^xs_disabled$
^gettext_xs/.gitignore
^gettext_xs/Makefile
^gettext_xs/.*\.(bs|c|o)$
^gettext_xs/pm_to_blib$
^xlocale_disabled$
^xlocale/.gitignore
^xlocale/Makefile
^xlocale/.*\.(bs|c|o)$
^xlocale/pm_to_blib$
^build_xs$
^config\.log$
^cover_db$
^\.includepath$
^\.project$
MYMETA\.json$
MYMETA\.yml$
.*\.mo$
.*\.gmo$
^\.travis\.yml$
